{
  "session" :{
    "secret": "1234567890",
    "maxAge": 3600
  },
  "database": {
    "user": "admin",
    "password": "admin",
    "server": "localhost\\SQLEXPRESS",
    "database": "AdminPanel",
    "pool": {
      "max": 10,
      "min": 0,
      "idleTimeoutMillis": 30000
    }
  }
}